[defaults]
roles_path=./roles
library=./library
inventory=./inventory/all.ini
lookup_plugins=./lookup_plugins
vault_password_file = ./vault-pass.sh
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
