- name: Update apt package index
  ansible.builtin.apt:
    update_cache: yes

- name: Install borg and rclone dependencies
  ansible.builtin.apt:
    name:
      - unzip
      - borgbackup
      - rsync
    state: present

- name: Ensure /home/{{ user }}/Documents exists
  file:
    path: "/home/{{ user }}/Documents"
    state: directory

- name: Download the latest rlcone package
  get_url:
    url: "https://downloads.rclone.org/rclone-current-linux-amd64.zip"
    dest: "/home/{{ user }}/Documents/rclone-latest.zip"
    mode: '0600'

- name: Unzip the rclone package
  unarchive:
    src: "/home/{{ user }}/Documents/rclone-latest.zip"
    dest: "/usr/bin"
    owner: "root"
    group: "root"
    mode: "755"
    remote_src: yes

- name: Deploy backup-critical-rsync.sh
  ansible.builtin.template:
    src: "backup-critical-rsync.sh.j2"
    dest: "{{ scripts_dir }}/backup-critical-rsync.sh"
    owner: root
    group: "root"
    mode: '0500'

- name: Deploy backup-critical-borg.sh
  ansible.builtin.template:
    src: "backup-critical-borg.sh.j2"
    dest: "{{ scripts_dir }}/backup-critical-borg.sh"
    owner: root
    group: "root"
    mode: '0500'
