ansible_become_pass: "{{ lookup('bitwarden_password', 'ns_linux_user_password') }}"
user_password: "{{ lookup('bitwarden_field', 'hash', 'ns_linux_user_password') }}"
wireguard_ip: "10.0.0.5"

# Common Overrides
hostname: "ns"
fqdn: "{{ hostname }}.{{ domain }}"
