- name: Ensure {{ secrets_dir }} exists
  file:
    path: "{{ secrets_dir }}"
    state: directory
    owner: "root"
    group: "root"
    mode: '0700'

- name: Check if nextcloud secrets file exists
  ansible.builtin.stat:
    path: "{{ secrets_dir }}/nextcloud.sec_env"
  register: nextcloud_secrets_file

- name: Deploy nextcloud secrets file
  ansible.builtin.template:
    src: "nextcloud.sec_env.j2"
    dest: "{{ secrets_dir }}/nextcloud.sec_env"
    owner: root
    group: "root"
    mode: '0400'
  when: not nextcloud_secrets_file.stat.exists

- name: Check if mariadb secrets file exists
  ansible.builtin.stat:
    path: "{{ secrets_dir }}/db.sec_env"
  register: database_secrets_file

- name: Deploy database secrets file
  ansible.builtin.template:
    src: "db.sec_env.j2"
    dest: "{{ secrets_dir }}/db.sec_env"
    owner: root
    group: "root"
    mode: '0400'
  when: not database_secrets_file.stat.exists
