- name: Ensure {{ secrets_dir }} exists
  file:
    path: "{{ secrets_dir }}"
    state: directory
    owner: "root"
    group: "root"
    mode: '0700'

- name: Check if vaultwarden secrets file exists
  ansible.builtin.stat:
    path: "{{ secrets_dir }}/bitwarden.sec_env"
  register: bitwarden_secrets_file

- name: Deploy vaultwarden secrets file
  ansible.builtin.template:
    src: "bitwarden.sec_env.j2"
    dest: "{{ secrets_dir }}/bitwarden.sec_env"
    owner: root
    group: "root"
    mode: '0400'
  when: not bitwarden_secrets_file.stat.exists
